<html>
<header>
    <style>
        body {
            width: 100%;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            margin-top: 30px;
        }
        
        h1,
        h2,
        h3 {
            color: #FFFFFF;
        }
        
        .profile {
            width: 768px;
            margin: 0 auto;
            background-color: #eed202;
            padding: 60px;
        }
        
        .contenuDimage {
            float: left;
            margin-left: 54px;
        }
        
        .contenueTexte {
            float: left;
            margin-left: 95px;
        }
    </style>
</header>

<body>
    <div class="profile">

        <div class="contenuDimage">
            <img width="300" src="pass1.jpg" />
        </div>


        <div class="contenueTexte">
            <h1>Pascal Bejjani</h1>
            <h2>DDN: 23-06-2010</h2>
            <h3>Grade: EB4</h3>

        </div>

        <div style="clear: both;"></div>


    </div>
</body>

</html>